<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.modUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleBGModUser"
                style="@style/backgroundTitulos"
                android:background="@color/usuariosBG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtModUser"
                style="@style/titulos"
                android:text="@string/modificar_usuari"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageView
                android:id="@+id/btnReturnModUser"
                style="@style/btn_return"
                android:src="@drawable/ic_baseline_salir_blanco" />

            <ImageView
                android:id="@+id/btnModUserToHome"
                style="@style/btn_home"
                android:src="@drawable/ic_baseline_inicio"
                tools:layout_editor_absoluteX="343dp"
                tools:layout_editor_absoluteY="32dp" />

            <EditText
                android:id="@+id/eTxtSearch"
                android:layout_width="288dp"
                android:layout_height="46dp"
                android:layout_marginStart="220dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="@string/buscar_usuari"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleBGModUser"
                app:layout_constraintVertical_bias="0.03"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iVBuscar"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toEndOf="@+id/eTxtSearch"
                app:layout_constraintTop_toTopOf="@+id/eTxtSearch" />

            <TextView
                android:id="@+id/txtVInfo"
                style="@style/textViewUsuarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Informació de l'usuari"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eTxtSearch" />

            <TextView
                android:id="@+id/txtVNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="64dp"
                android:text="Nom:"
                app:layout_constraintBottom_toBottomOf="@+id/txResultNom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVInfo"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtVDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:text="DNI:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtVNom"
                app:layout_constraintTop_toBottomOf="@+id/txtVInfo"
                app:layout_constraintVertical_bias="0.091" />

            <TextView
                android:id="@+id/txtVTelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telèfon:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtVDni"
                app:layout_constraintTop_toBottomOf="@+id/txtVDni"
                app:layout_constraintVertical_bias="0.209" />

            <Button
                android:id="@+id/btnModUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/modificar_usuari"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVInfo"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/txResultNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="20dp"
                android:text="-"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txtVNom"
                app:layout_constraintTop_toBottomOf="@+id/txtVInfo" />

            <EditText
                android:id="@+id/txResultDni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@android:color/white"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.775"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVInfo" />

            <EditText
                android:id="@+id/txResultTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="@+id/txResultDni"
                app:layout_constraintHorizontal_bias="0.0"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/txResultDni"
                app:layout_constraintTop_toBottomOf="@+id/txResultDni" />

            <TextView
                android:id="@+id/txVCognom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Cognom:"
                app:layout_constraintBottom_toBottomOf="@+id/txResultCognom"
                app:layout_constraintStart_toStartOf="@+id/txtVNom"
                app:layout_constraintTop_toBottomOf="@+id/txtVNom" />

            <EditText
                android:id="@+id/txResultCognom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:color/white"
                android:text="-"
                app:layout_constraintEnd_toEndOf="@+id/txResultNom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txResultNom"
                app:layout_constraintTop_toBottomOf="@+id/txResultNom" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>