<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UsuariosMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleBGUsuarios"
            style="@style/backgroundTitulos"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUsuaris"
            style="@style/titulos"
            android:text="@string/usuarios"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/btnReturnUser"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir" />

        <Button
            android:id="@+id/btnDelUser"
            style="@style/botonesUsuarios"
            android:layout_width="328dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            android:text="@string/eliminar_usuari"
            app:icon="@drawable/ic_baseline_deluser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBGUsuarios" />

        <Button
            android:id="@+id/btnValUser"
            style="@style/botonesUsuarios"
            android:layout_width="328dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            android:text="@string/validar_usuari"
            app:icon="@drawable/ic_baseline_validaruser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnModUser" />

        <Button
            android:id="@+id/btnAdmin"
            style="@style/botonesUsuarios"
            android:layout_width="328dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            android:text="@string/administrador"
            app:icon="@drawable/ic_baseline_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnValUser" />

        <Button
            android:id="@+id/btnModUser"
            style="@style/botonesUsuarios"
            android:layout_width="328dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            android:text="@string/modificar_usuari"
            app:icon="@drawable/ic_baseline_editaruser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>