<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu_principal">

    <fragment
        android:id="@+id/menu_principal"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.Menu_principal"
        android:label="Menu_principal" >
        <action
            android:id="@+id/action_menu_principal_to_autorizacion"
            app:destination="@id/autorizacion" />
        <action
            android:id="@+id/action_menu_principal_to_usuarios"
            app:destination="@id/usuarios" />
        <action
            android:id="@+id/action_menu_principal_to_perfil"
            app:destination="@id/perfil" />
        <action
            android:id="@+id/action_menu_principal_to_ajustes"
            app:destination="@id/ajustes" />
    </fragment>
    <fragment
        android:id="@+id/autorizacion"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.autorizaciones.Autorizacion"
        android:label="fragment_autorizacion"
        tools:layout="@layout/fragment_autorizacion" >
        <action
            android:id="@+id/action_autorizacion_to_nuevaAutorizacion"
            app:destination="@id/nuevaAutorizacion" />
        <action
            android:id="@+id/action_autorizacion_to_resultadosAutorizaciones"
            app:destination="@id/resultadosAutorizaciones" />
    </fragment>
    <fragment
        android:id="@+id/usuarios"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.users.Usuarios"
        android:label="fragment_usuarios"
        tools:layout="@layout/fragment_usuarios" >
        <action
            android:id="@+id/action_usuarios_to_addUsuario"
            app:destination="@id/addUsuario" />
        <action
            android:id="@+id/action_usuarios_to_delUser"
            app:destination="@id/delUser" />
        <action
            android:id="@+id/action_usuarios_to_modUser"
            app:destination="@id/modUser" />
        <action
            android:id="@+id/action_usuarios_to_valUser"
            app:destination="@id/valUser" />
        <action
            android:id="@+id/action_usuarios_to_bloqUser"
            app:destination="@id/bloqUser" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.perfil.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_editPerfil"
            app:destination="@id/editPerfil" />
    </fragment>
    <fragment
        android:id="@+id/ajustes"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.ajustes.ajustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_ajustes_to_condiciones"
            app:destination="@id/condiciones" />
    </fragment>
    <fragment
        android:id="@+id/addUsuario"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.users.addUser"
        android:label="fragment_add_usuario"
        tools:layout="@layout/fragment_add_usuario" />
    <fragment
        android:id="@+id/delUser"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.users.delUser"
        android:label="fragment_del_user"
        tools:layout="@layout/fragment_del_user" />
    <fragment
        android:id="@+id/modUser"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.users.modUser"
        android:label="fragment_mod_user"
        tools:layout="@layout/fragment_mod_user" />
    <fragment
        android:id="@+id/valUser"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.users.valUser"
        android:label="fragment_val_user"
        tools:layout="@layout/fragment_val_user" />
    <fragment
        android:id="@+id/bloqUser"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.users.bloqUser"
        android:label="fragment_bloq_user"
        tools:layout="@layout/fragment_bloq_user" />
    <fragment
        android:id="@+id/editPerfil"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.perfil.editPerfil"
        android:label="fragment_edit_perfil"
        tools:layout="@layout/fragment_edit_perfil" />
    <fragment
        android:id="@+id/condiciones"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.ajustes.condiciones"
        android:label="fragment_condiciones"
        tools:layout="@layout/fragment_condiciones" />
    <fragment
        android:id="@+id/nuevaAutorizacion"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.autorizaciones.nuevaAutorizacion"
        android:label="fragment_nueva_autorizacion"
        tools:layout="@layout/fragment_nueva_autorizacion" />
    <fragment
        android:id="@+id/resultadosAutorizaciones"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.ui.app.logged.autorizaciones.resultadosAutorizaciones"
        android:label="fragment_resultados_autorizaciones"
        tools:layout="@layout/fragment_resultados_autorizaciones" />
</navigation>