<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_user"
    app:startDestination="@id/chatsUser">

    <fragment
        android:id="@+id/chatsUser"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.chatsUser"
        android:label="fragment_chats_user"
        tools:layout="@layout/fragment_chats_user" />
</navigation>