<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/activity_Login">

    <fragment
        android:id="@+id/registrarse"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.registrarse"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/necesitas_ayuda_login"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.necesitas_ayuda_login"
        android:label="fragment_necesitas_ayuda_login"
        tools:layout="@layout/fragment_necesitas_ayuda_login" />
    <fragment
        android:id="@+id/contrasenya_olvidada"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.contrasenya_olvidada"
        android:label="fragment_contrasenya_olvidada"
        tools:layout="@layout/fragment_contrasenya_olvidada" />
    <fragment
        android:id="@+id/activity_Login"
        android:name="cat.copernic.jose.antonio.miranda.prodiscomtest.Activity_Login"
        android:label="fragment_activity__login"
        tools:layout="@layout/fragment_activity__login" >
        <action
            android:id="@+id/action_activity_Login_to_registrarse"
            app:destination="@id/registrarse" />
        <action
            android:id="@+id/action_activity_Login_to_necesitas_ayuda_login"
            app:destination="@id/necesitas_ayuda_login" />
        <action
            android:id="@+id/action_activity_Login_to_contrasenya_olvidada"
            app:destination="@id/contrasenya_olvidada" />
    </fragment>
</navigation>