<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="731dp">

                <TextView
                    android:id="@+id/txtVAjuda2"
                    style="@style/textoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/necessites_ajuda"
                    android:textColor="@color/lila_prodis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

                <TextView
                    android:id="@+id/titleRegistrar_se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/registrar_se"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtRegistrarseNom"
                    style="@style/txtRegistrarse"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/nom"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/titleRegistrar_se" />

                <TextView
                    android:id="@+id/txtRegistrarseCognom"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cognoms"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegNom" />

                <TextView
                    android:id="@+id/txtRegistrarseDNI"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dni"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegCognom" />

                <TextView
                    android:id="@+id/txtRegistrarseEmail"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegDni" />

                <TextView
                    android:id="@+id/txtRegistrarseTel"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/telf"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegMail" />

                <TextView
                    android:id="@+id/txtRegistrarseContrasenya"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contrasenya"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegTel" />

                <!-- No hace falta de momento
                <TextView
                    android:id="@+id/txtRegistrarseFamiliar"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informació del familiar"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegConfPass" /> -->

                <EditText
                    android:id="@+id/etxtRegNom"
                    style="@style/etxtRegistarse"
                    android:hint="@string/escriu_el_teu_nom"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseNom"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseNom"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseNom" />

                <EditText
                    android:id="@+id/etxtRegCognom"
                    style="@style/etxtRegistarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/escriu_els_teus_cognoms"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseCognom"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseCognom"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseCognom" />

                <EditText
                    android:id="@+id/etxtRegDni"
                    style="@style/etxtRegistarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="9"
                    android:hint="@string/indica_el_teu_dni"
                    android:inputType="textPersonName"

                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseDNI"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseDNI"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseDNI" />

                <EditText
                    android:id="@+id/etxtRegMail"
                    style="@style/etxtRegistarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/escriu_el_teu_correu_electronic"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseEmail"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseEmail"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseEmail" />

                <EditText
                    android:id="@+id/etxtRegTel"
                    style="@style/etxtRegistarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/introdueix_el_teu_numero"
                    android:inputType="number"
                    android:maxLength="9"
                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseContrasenya"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseContrasenya"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseTel" />

                <EditText
                    android:id="@+id/etxtRegCont"
                    style="@style/etxtRegistarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/introdueix_una_contrasenya"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseContrasenya"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseContrasenya"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseContrasenya" />

                <TextView
                    android:id="@+id/txtRegistrarseConfirmarContrasenya"
                    style="@style/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmar_contrasenya"
                    app:layout_constraintEnd_toEndOf="@+id/titleRegistrar_se"
                    app:layout_constraintStart_toStartOf="@+id/titleRegistrar_se"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegCont" />

                <EditText
                    android:id="@+id/etxtRegConfPass"
                    style="@style/etxtRegistarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:hint="@string/confirmar_contrasenya"
                    android:inputType="numberPassword"
                    app:layout_constraintEnd_toEndOf="@+id/txtRegistrarseConfirmarContrasenya"
                    app:layout_constraintStart_toStartOf="@+id/txtRegistrarseConfirmarContrasenya"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseConfirmarContrasenya" />

                <!--android:layout_width="350dp"
                    android:layout_height="44dp"-->

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/prodis"
                    android:text="@string/registrar_se"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etxtRegConfPass"
                    app:strokeColor="#193A18"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/txtVInicia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/ya_tens_compte_inicia_sessi"
                    android:textColor="@color/lila_prodis"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVAjuda2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>