<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="697dp">

                <TextView
                    android:id="@+id/txtTitleConfiguracio"
                    style="@style/titulos_dark"
                    android:layout_marginTop="16dp"
                    android:text="@string/restaurar_ncontrasenya"
                    tools:layout_editor_absoluteX="116dp" />

                <ImageView
                    android:id="@+id/btnReturnMain"
                    style="@style/btn_return"
                    android:src="@drawable/ic_baseline_salir"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="32dp" />

                <EditText
                    android:id="@+id/dni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/custom_login"
                    android:drawableStart="@drawable/custom_perfil_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="9"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintStart_toStartOf="@+id/txtIniciarSesio"
                    app:layout_constraintTop_toBottomOf="@+id/txtIniciarSesio" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/custom_login"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/email"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:selectAllOnFocus="true"
                    app:layout_constraintEnd_toEndOf="@+id/dni"
                    app:layout_constraintStart_toStartOf="@+id/txtIniciarSesio"
                    app:layout_constraintTop_toBottomOf="@+id/dni" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/prodis"
                    android:enabled="true"
                    android:text="@string/enviar"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.896"
                    app:strokeColor="#193A18"
                    app:strokeWidth="1dp"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/txtIniciarSesio"
                    style="@style/textoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="464dp"
                    android:text="@string/recuperar_contrasenya"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.212"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleConfiguracio"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>

