<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logged.autorizaciones.nuevaAutorizacion">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/autorizacionBG">

                <TextView
                    android:id="@+id/txtCrearAutoritzacio"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:autoSizeMaxTextSize="32sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/crear_autorizaci"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnNuevaAutorizacionToHome"
                    app:layout_constraintHorizontal_weight="0"
                    app:layout_constraintStart_toEndOf="@+id/btnReturnNuevaAutorizacion"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnNuevaAutorizacionToHome"
                    style="@style/btn_home"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:maxWidth="32dp"
                    android:maxHeight="32dp"
                    android:minWidth="2dp"
                    android:minHeight="2dp"
                    android:src="@drawable/ic_baseline_inicio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnReturnNuevaAutorizacion"
                    style="@style/btn_return"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:maxWidth="32dp"
                    android:maxHeight="32dp"
                    android:minWidth="2dp"
                    android:minHeight="2dp"
                    android:src="@drawable/ic_baseline_salir"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="558dp">

                <Button
                    android:id="@+id/btnEnviarNuevaAutorizacion"
                    style="@style/btnAccion"
                    android:backgroundTint="@color/autorizacionBG"
                    android:text="@string/enviar"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    tools:layout_editor_absoluteX="32dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="152dp"
                    android:layout_height="62dp"
                    android:layout_marginEnd="8dp"
                    android:text="Seleccionar participants"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch1"
                    app:layout_constraintVertical_bias="0.05" />

                <EditText
                    android:id="@+id/etxtTitolCrearAutoritzacio"
                    style="@style/editTextTitulo_Descripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="504dp"
                    android:hint="Títol"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleBG"
                    app:layout_constraintVertical_bias="0.98" />

                <EditText
                    android:id="@+id/etxtDescripcioCrearAutoritzacio"
                    style="@style/editTextTitulo_Descripcion"
                    android:layout_width="0dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/autorizacion_edittext"
                    android:ems="10"
                    android:hint="Descripció"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etxtTitolCrearAutoritzacio" />

                <EditText
                    android:id="@+id/etxtTextoSelector0"
                    style="@style/etxtOpcionCrearAutorizacion"
                    android:hint="Opció 1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ejemploSelectorCrearAutorizacion0"
                    app:layout_constraintTop_toBottomOf="@+id/etxtDescripcioCrearAutoritzacio"
                    app:layout_constraintVertical_bias="0.1" />

                <EditText
                    android:id="@+id/etxtTextoSelector1"
                    style="@style/etxtOpcionCrearAutorizacion"
                    android:ems="10"
                    android:hint="Opció 2"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ejemploSelectorCrearAutorizacion1"
                    app:layout_constraintTop_toBottomOf="@+id/ejemploSelectorCrearAutorizacion0" />

                <ImageView
                    android:id="@+id/eliminarSelector0"
                    style="@style/basuraCrearAutorizacion"
                    android:src="@drawable/ic_baseline_borrar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etxtTextoSelector0"
                    app:layout_constraintTop_toBottomOf="@+id/etxtDescripcioCrearAutoritzacio"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/eliminarSelector1"
                    style="@style/basuraCrearAutorizacion"
                    android:src="@drawable/ic_baseline_borrar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etxtTextoSelector1"
                    app:layout_constraintTop_toBottomOf="@+id/ejemploSelectorCrearAutorizacion0" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="127dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="456dp"
                    android:autoText="false"
                    android:checked="true"
                    android:showText="true"
                    android:text="Enviar notificació"
                    android:textAlignment="center"
                    android:textOff="No"
                    android:textOn="Sí"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleBG"
                    app:layout_constraintVertical_bias="0.0"
                    tools:checked="true" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Afegir"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ejemploSelectorCrearAutorizacion1"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioButton
                    android:id="@+id/ejemploSelectorCrearAutorizacion0"
                    style="@style/radioButtonCrearAutorizacion"
                    android:text="RadioButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etxtDescripcioCrearAutoritzacio"
                    app:layout_constraintVertical_bias="0.102" />

                <RadioButton
                    android:id="@+id/ejemploSelectorCrearAutorizacion1"
                    style="@style/radioButtonCrearAutorizacion"
                    android:text="RadioButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ejemploSelectorCrearAutorizacion0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>