<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.logged.ajustes.condiciones">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleBGCondiciones"
            style="@style/backgroundTitulos"
            android:background="@color/perfilBG" />

        <TextView
            android:id="@+id/titleCondiciones"
            style="@style/titulos"
            android:text="@string/condicions"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="12dp" />

        <ImageView
            android:id="@+id/btnReturnCondiciones"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="433dp" />

        <ImageView
            android:id="@+id/btnCondicionesToHome"
            style="@style/btn_home"
            android:src="@drawable/ic_baseline_inicio"
            tools:layout_editor_absoluteX="367dp"
            tools:layout_editor_absoluteY="485dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>