<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logged.users.delUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDelUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/eliminar_usuari"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnReturnDelUser"
            android:layout_width="78dp"
            android:layout_height="86dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="56dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_salir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDelUser" />

        <ImageView
            android:id="@+id/btnDelUserToHome"
            android:layout_width="94dp"
            android:layout_height="80dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/ic_baseline_inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDelUser" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>