<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logged.perfil.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleBGPerfil"
            style="@style/backgroundTitulos"
            android:background="@color/perfilBG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titlePerfil"
            style="@style/titulos"
            android:text="@string/perfil"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/btnReturnPerfil"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="32dp" />


        <TextView
            android:id="@+id/txtNom"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="@string/nom"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/txtDisplayNombre"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDisplayFoto" />

        <TextView
            android:id="@+id/txtCorreu"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/correu"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txtNom"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/txtNom"
            app:layout_constraintTop_toBottomOf="@+id/txtNom" />

        <TextView
            android:id="@+id/txtTelefon"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/tel_fon"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txtCorreu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtCorreu"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreu" />

        <TextView
            android:id="@+id/txtNaixement"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/naixement"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/txtTelefon"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/txtTelefon"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefon" />


        <EditText
            android:id="@+id/txtDisplayNombre"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="108dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDisplayFoto"
            tools:text="Juan" />

        <EditText
            android:id="@+id/txtDisplayCorreo"
            android:background="@android:color/white"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/txtDisplayNombre"
            app:layout_constraintStart_toStartOf="@+id/txtDisplayNombre"
            app:layout_constraintTop_toTopOf="@+id/txtCorreu"
            tools:text="juanillo@gmail.com" />

        <EditText
            android:id="@+id/txtDisplayTelefono"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/txtDisplayCorreo"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="@+id/txtDisplayCorreo"
            app:layout_constraintTop_toBottomOf="@+id/txtDisplayCorreo"
            tools:text="123456789" />

        <EditText
            android:id="@+id/txtDisplayNacimiento"
            style="@style/txtDisplayPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/txtDisplayTelefono"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txtDisplayTelefono"
            app:layout_constraintTop_toBottomOf="@+id/txtDisplayTelefono"
            tools:text="20/04/1969" />

        <ImageView
            android:id="@+id/imgDisplayFoto"
            android:layout_width="131dp"
            android:layout_height="135dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBGPerfil"
            app:layout_constraintVertical_bias="0.04"
            app:srcCompat="@drawable/no_user" />

        <Button
            android:id="@+id/btnGuardarPerf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBGPerfil"
            app:layout_constraintVertical_bias="0.917" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>