<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.logged.users.bloqUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleBGBloqUser"
            style="@style/backgroundTitulos"
            android:background="@color/usuariosBG" />

        <TextView
            android:id="@+id/txtTitleBloqUser"
            style="@style/titulos"
            android:text="@string/usuaris_bloquejats"
            tools:layout_editor_absoluteX="411dp"
            tools:layout_editor_absoluteY="46dp" />

        <ImageView
            android:id="@+id/btnReturnBloqUser"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="344dp" />

        <ImageView
            android:id="@+id/btnBloqUserToHome"
            style="@style/btn_home"
            android:src="@drawable/ic_baseline_inicio"
            tools:layout_editor_absoluteX="411dp"
            tools:layout_editor_absoluteY="344dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>