<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.logged.perfil.editPerfil">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="@style/backgroundTitulos"
            android:layout_width="0dp"
            android:background="@color/perfilBG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/titulos"
            android:text="@string/editar_perfil"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/btnGuardarPerfil"
            style="@style/btnAccion"
            android:text="Desar perfil"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="32dp" />

        <ImageView
            android:id="@+id/btnReturnEditPerfil"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnEditePerfilToHome"
            style="@style/btn_home"
            android:src="@drawable/ic_baseline_inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.100000024"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/perfilBG"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.45">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txtNom"
                    style="@style/txtDisplayPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom:"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/txtCorreu"
                    style="@style/txtDisplayPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correu:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtTelefon"
                    style="@style/txtDisplayPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfon:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtNaixement"
                    style="@style/txtDisplayPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naixement:   "
                    android:textAlignment="center" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/etxtNom"
                    style="@style/etxtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Juan" />

                <EditText
                    android:id="@+id/etxtCorreu"
                    style="@style/etxtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="juanillo@gmail.com" />

                <EditText
                    android:id="@+id/etxtTelefon"
                    style="@style/etxtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="615849218" />

                <EditText
                    android:id="@+id/etxtNaixement"
                    style="@style/etxtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20/04/1969" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>