<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logged.autorizaciones.Autorizacion">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleBGAutorizaciones"
            style="@style/backgroundTitulos"
            android:background="@color/mensajesBG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleAutoritzacions"
            style="@style/titulos"
            android:text="@string/autoritzacions"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/btnReturnAutorizaciones"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir" />

        <Button
            android:id="@+id/btnToNuevaAutorizacion"
            style="@style/botonesAut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Nova Autoritzacio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBGAutorizaciones" />

        <Button
            android:id="@+id/btnToResultadosAutorizaciones"
            style="@style/botonesAut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Veure resultats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnToNuevaAutorizacion"
            app:layout_constraintStart_toStartOf="@+id/btnToNuevaAutorizacion"
            app:layout_constraintTop_toBottomOf="@+id/btnToNuevaAutorizacion"
            app:layout_constraintVertical_bias="0.005" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_baseline_search"
            android:ems="10"
            android:hint="Cercar"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBGAutorizaciones"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>