<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.user.valUser">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/titleBGContactos"
            style="@style/backgroundTitulos"
            android:background="@color/mensajesBG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleContactos"
            style="@style/titulos"
            android:text="@string/contactes"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/btnReturnMensajes"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="66dp" />

        <ImageView
            android:id="@+id/btnMensajesToHome"
            style="@style/btn_home"
            android:src="@drawable/ic_baseline_inicio"
            tools:layout_editor_absoluteX="411dp"
            tools:layout_editor_absoluteY="66dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

</FrameLayout>