<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValUserNom"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nom: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValUserDisplayNom"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValUserCorreu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Correu: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValUserDisplayCorreu"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValUserDni"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dni: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValUserDisplayDni"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtValUserFecha"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValUserDisplayFecha"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnValidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Validar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bloquejar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnEliminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>