<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.logged.autorizaciones.resultadosAutorizaciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleBGResultadosAutorizaciones"
            style="@style/backgroundTitulos"
            android:background="@color/mensajesBG"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/txtResultatsAutoritzacio"
            style="@style/titulos"
            android:text="@string/resultats"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="38dp" />

        <ImageView
            android:id="@+id/btnReturnResultadosAutorizacion"
            style="@style/btn_return"
            android:src="@drawable/ic_baseline_salir"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/btnResultadosAutorizacionToHome"
            style="@style/btn_home"
            android:src="@drawable/ic_baseline_inicio"
            tools:layout_editor_absoluteX="359dp"
            tools:layout_editor_absoluteY="336dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>